{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../.tsbuild/tests",
    "tsBuildInfoFile": "../.tsbuild/tests/tsconfig.tsbuildinfo",
    "paths": {
      "vibekit": ["../packages/cli/src/index.ts"],
      "@vibekit/pi": ["../packages/pi/src/index.ts"]
    }
  },
  "include": ["./**/*.ts"],
  "references": [
    { "path": "../packages/core" },
    { "path": "../packages/cli" },
    { "path": "../packages/pi" }
  ]
}
